<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editarPetMi"
        android:title="Editar Pet"/>
    <item
        android:id="@+id/excluirPetMi"
        android:title="Excluir Pet"/>
    <item
        android:id="@+id/EditarEventosMi"
        android:title="Acessar Lista de eventos"/>

</menu>