<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editarPetMi"
        android:title="Editar Pet"/>
    <item
        android:id="@+id/excluirPetMi"
        android:title="Excluir Pet"/>
    <item
        android:id="@+id/EditarUltimaIdaAoVeterinarioMi"
        android:title="Editar última ida ao veterinario"/>
    <item
        android:id="@+id/EditarUltimaIdaAoPetshopMI"
        android:title="Editar última ida ao petshop"/>
    <item
        android:id="@+id/EditarUltimaIdaParaVacinaMi"
        android:title="Editar última ida para vacina"/>
</menu>