<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditarPetActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/nomePetEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Pet"
            android:inputType="text"
            android:padding="5dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/novoNomePetEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Novo nome para o animal"
            android:inputType="text"
            android:padding="5dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/nomePetEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/novaDataNascimentoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nova data de nascimento para o animal"
            android:inputType="text"
            android:padding="5dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/novoNomePetEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/novoTipoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Novo tipo para o animal"
            android:inputType="text"
            android:padding="5dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/novaDataNascimentoEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/novaCorEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nova cor para o animal"
            android:inputType="text"
            android:padding="5dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/novoTipoEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/novoPorteEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Novo porte para o animal"
            android:inputType="text"
            android:padding="5dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/novaCorEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/salvarBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/novoPorteEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
